import "./App.css";
import Nav from "./Components/Nav";
import Main from "./Components/Main";
import Second from "./Components/Second";
import Footer from "./Components/Footer";
import Projects from "./Components/Projects";

import {
  BrowserRouter as Router,
  Switch,
  Route
} from "react-router-dom";

function App() {
  return (
    <Router>
      <>
        {/* Navbar should be outside Switch so it appears on all pages */}
        <Nav title="Profile" />

        <div className="container">
          <Switch>
            {/* Home Page */}
            <Route exact path="/">
              <>
                <Main 
                  style={{ maxWidth: "540px" }} 
                  cardTitle="Dhruv Taraviya" 
                  about="LinkedIn: " 
                  cardText="I'm Dhurv Taraviya, a passionate front-end developer with expertise in HTML, CSS, JavaScript, and React. I specialize in building responsive and user-friendly web applications. My goal is to create seamless digital experiences with clean and efficient code. I constantly explore new technologies to enhance my skills and stay updated with industry trends."
                />
                <Second 
                  text="Pursuing a Bachelor of Engineering Degree at Bharati Vidyapeeth Deemed University. Currently in 2nd Year (4th Sem)" 
                  text2="I have completed my 12th (PCM) from Indian Model School with 70% in the Boards in February-23." 
                />
                <Footer 
                  email="dhurvtaraviya1@gmail.com" 
                  insta="i_dhurv_t_" 
                />
              </>
            </Route>

            {/* Profile Page */}
            <Route path="/Profile">
              <h2>Profile Page Coming Soon!</h2>
            </Route>

            {/* Projects Page */}
            <Route path="/Projects">
              <Projects />
            </Route>
          </Switch>
        </div>
      </>
    </Router>
  );
}

export default App;
